#while 구문 이해 : 조건이 만족(True)하는 동안만 반복문을 수행

'''
while 조건:
    반복문장
    반복문장
    증감

i = 1 #초기값
while i <= 10: #조건
    print(i, end=' ');
    i += 1 #증가

초기값 > 조건 맞는지 확인하기 위함
증감 > 부재시 반복문 종료 불가
'''

#1~10 까지 정수 출력


n=1 #초기값
while n<=10: #조건
    print(n)
    n += 1 #증가